apiVersion: v1
kind: ConfigMap
metadata:
  namespace: 1-2-3-1
  name: api-tester-spring-properties
  labels:
    app.kubernetes.io/part-of: anotherclass-simple-app
    app.kubernetes.io/component: backend-server
    app.kubernetes.io/name: api-tester
    app.kubernetes.io/instance: "1-2-3-1"
    app.kubernetes.io/version: "1.0.0"
data:
  spring-profiles-active: "dev"
  application-role: 'all'